# ssm

./: .gitignore  pom.xml
src/main/java/com/gxa/Dto/: CommunityDto.java
src/main/java/com/gxa/config/: SwaggerConfig.java
src/main/java/com/gxa/controller/: EmpController.java  UserController.java
src/main/java/com/gxa/converter/: DateConverter.java
src/main/java/com/gxa/entity/: Community.java  Dept.java  Emp.java  Result.java  TableResult.java  User.java
src/main/java/com/gxa/exceptionhandler/: EmpExceptionHandler.java
src/main/java/com/gxa/interceptor/: LoginInterceptor.java
src/main/java/com/gxa/mapper/: DeptMapper.java  EmpMapper.java  UserMapper.java
src/main/java/com/gxa/realm/: UserRealm.java
src/main/java/com/gxa/service/: EmpService.java  UserService.java
src/main/java/com/gxa/service/impl/: EmpServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties  mybatis-spring.xml  mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: center.jsp  login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/jsp/emp/: edit.jsp
